{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/socket.io": "^2.1.8",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.3.0",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.5"
  }
}
